#include<iostream>
#include<stdio.h>
#include<vector>

using namespace std;

int main()
{
     int t;
     scanf("%d",&t);
     vector< pair<int,int> > together;
     int h=0,m=0;
     together.push_back(make_pair(0,0));
     for(int i=1;i<1410;i++)
     {
         if((((12*i)%360)<=i%360) && ((12*(i+1))%360)>=(i+1)%360 && (together[together.size()-1].first!=i/60))
         {
                m=i%60;
                h=i/60;
                together.push_back(make_pair(h,m));
       //         cout<<i<<"-->"<<together[together.size()-1].first<<":"<<together[together.size()-1].second<<endl;
         }
     }
     int hhbeg,hhend,mmend,mmbeg;int len=together.size()-1,start=0;int end=len;
     while(t--)
     {
           scanf("%d:%d",&hhbeg,&mmbeg);
           scanf("%d:%d",&hhend,&mmend);
           while(hhbeg<together[start].first && mmbeg<together[start++].second);
           while(hhend>together[end].first && mmend>together[end--].second);
           printf("%d\n",end-start);
     }
     //cout<<len<<endl;
     return 0;
}



