#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>

using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		int num;
		scanf("%d",&num);
		vector<string> words;
		while(num--)
		{
			string temp;
			cin>>temp;
			words.push_back(temp);
		}
		sort(words.begin(),words.end());
		string temp;
		temp="";
		for(int i=0;i<words.size();i++)
			temp+=words[i];
		for(int i=0;i<40320;i++)
		{
			string temp1=temp;
			next_permutation(temp1.begin(),temp1.end());
			if(temp1<temp)
				temp=temp1;
		}
		/*for(int i=0;i<words.size();i++)
		{
			int j;
			for(j=i+1;words[j][0]==words[i][0] && j<words.size();j++);
			j--;
			if(i==j)
				continue;
			for(int k=1;k<11;k++)
			{
				cout<<k<<" letter---";
				for(int x=i;x<j;x++)
				{
					cout<<words[x][k]<<endl;
					/*if(k>=words[i].length())
						{swap(words[i],words[i+1]);continue;}
					if(k>=words[i+1].length())
						{swap(words[i],words[i+1]);continue;}
					
					if(k>=words[i].length()) break;
					if(words[i][k]>words[i+1][k])
					{
						swap(words[i],words[i+1]);
					}

				}
			}
		}
		for(vector<string>::iterator i=words.begin();i!=words.end();i++)
			cout<<*i<<endl;
		cout<<endl;*/cout<<temp<<endl;
	}
	return 0;
}
